[alembic]
script_location = migrations
sqlalchemy.url = postgresql+psycopg://postgres.igqibkixugvhsopeziwi:lehapidor228777@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

[loggers]
keys = root,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S